@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary-color: #fe214f;
    --primary-color-dark: #d4133a;
    --secondary-color: #0b1423;
    --secondary-color-light: #0f1221;
    --secondary-color-dark: #091121;
    --text-light: #cbd5e1;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to right, var(--primary-color-dark), var(--primary-color));
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    scroll-behavior: smooth;
}

body{
    background-color: var(--secondary-color);
    font-family: "Poppins", sans-serif;
    color: var(--white);
}


.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    padding-top: 3rem;
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    overflow: hidden;
}

.section__header::before{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 6rem;
    white-space: nowrap;
    opacity: 0.1;
}

.section__description{
    color: var(--text-light);
    line-height: 1.5rem;
}

.btn{
    padding: .75rem 1rem;
    outline: none;
    border: none;
    font-size: .9rem;
    color: var(--white);
    border: 1px solid;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.btn__primary{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn__primary:hover{
    background-color: var(--primary-color-dark);
}

.btn__secundary{
    background-color: transparent;
    border-color: var(--white);
}

.btn__secundary:hover{
    background-color: rgba(255, 255, 255, .1);
}

img{
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav__logo a span{
    color: var(--secondary-color);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--secondary-color);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
}

.nav__links.open{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.link a{
    color: var(--white);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.link a:hover{
    color: var(--primary-color);
}

/* Sección home */
.header{
    padding: .5rem ;
    background-image: linear-gradient(
        rgba(11, 20, 35, .8),
        rgba(11, 20, 35, .8)
    ),
    url("../img/background_2.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.header__container{
    padding-block: 12rem;
    text-align: center;
}

.header__container h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.header__container h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    color: var(--primary-color);
}

.header__container .section__description{
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.header__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header__btns .btn{
    min-width: 150px;
}

/* Seccion about */

.about__container{
    display: grid;
    gap: 4rem;
}

.about__image img{
    max-width: 350px;
    margin: auto;
}

.about__content .section__header{
    margin-bottom: 1rem;
    text-align: left;
}

.about__content p{
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.skill__container{
    padding: .5rem 3rem;
    padding-block: 0;
}

.skill__container h2{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-light);
    text-align: center;
}

.skill__flex{
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
    
    background-color: var(--secondary-color-light);
}

.img__skill{
    width: 35px;
}


/* Seccion servicio */

.service{
    background-color: var(--secondary-color-dark);
}

.service__container .section__header::before{
    content: "Qué puedo hacer";
}

.service__container .section__description{
    max-width: 600px;
}

.service__grid{
    padding: 2rem;
    margin-top: 1rem;
    display: grid;
    gap: 2rem;
}

.service__card{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.service__card:hover{
    background-color: var(--primary-color);
}

.service__card span{
    padding: 2px 10px;
    font-size: 2rem;
    color: var(--secondary-color-dark);
    background-color: var(--white);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.service__card:hover span{
    color: var(--primary-color);
}

.service__card h4{
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.service__card p{
    color: var(--text-light);
}

/* Seccion resumen */

.resume__container .section__header::before{
    content: "Recorrido";
}

.resume__container .section__description{
    max-width: 600px;
    margin-bottom: 4rem;
}

.resume__tablist{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.resume__tablist .btn{
    min-width: 150px;
    background-color: var(--secondary-color-dark);
    border: none;
}

.resume__tablist .btn.active,
.resume__tablist .btn:hover{
    background-color: var(--primary-color);
} 

.panel__grid{
    display: grid;
    gap: 1rem;
    display: none;
}

.panel__grid.active{
    display: grid;
    animation: show-panel .3s forwards;
    -webkit-animation: show-panel .3s forwards;
}

.panel__grid.close{
    animation: hide-panel .3s forwards;
    -webkit-animation: hide-panel .3s forwards;
}

@keyframes show-panel{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes hide-panel{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.panel__card{
    padding: 1rem;
    text-align: center;
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.panel__card:hover{
    background-color: var(--primary-color);
}

.panel__card span{
    display: block;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.panel__card:hover span{
    color: var(--white);
}

.panel__card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.panel__card .section__description{
    margin-bottom: 1rem;
}

.banner{
    background-color: var(--primary-color);
}

.banner__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 0;
}

.banner__card{
    text-align: center;
}

.banner__card:nth-child(2n -1){
    border-right: 1px solid var(--white);
}

.banner__card h4{
    font-size: 2rem;
    font-weight: 500;
}

.client{
    background-color: var(--secondary-color-dark);
}

.client__container .section__header{
    text-align: center;
}

.client__container .section__header::before{
    content: "Testimonios";
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.client__container .section__description{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.swiper{
    width: 100%;
}

.client__card{
    max-width: 750px;
    margin-inline: auto;
    text-align: center;
}

.client__Card p{
    margin-bottom: 1rem;
    line-height: 1.75rem;
}

.client__card h4{
    font-size: 1.2rem;
    font-weight: 500;
}

.client__card h5{
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
}

.client__card img{
    max-width: 100px;
    margin-inline: auto;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.blog__container .section__header::before{
    content: "Mi blog";
}

.blog__grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.blog__content{
    padding: 1rem;
    background-color: var(--secondary-color-dark);
}

.blog__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.blog__content .section__description{
    margin-bottom: 2rem;
}

.blog__content > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.blog__content a{
    color: var(--white);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.blog__content a:hover{
    color: var(--primary-color);
}

.blog__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}



.project__header .section__header::before{
    content: "Proyectos";
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.project__header{
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
}

.project__nav{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.project__btn{
    color: var(--white);
    background-image: none;
    background-color: var(--secondary-color-dark);
    border: none;
}

.mixitup-control-active{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.project__grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.project__card{
    padding: 1rem;
    background-color: var(--secondary-color-dark);
}

.project__card img{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

.project__card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.project__card .section__description{
    margin-bottom: 2rem;
}

.project__card > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.project__card a{
    color: var(--white);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.project__card a:hover{
    color: var(--primary-color);
}

.project__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer{
    background-color: var(--secondary-color-dark);
}

.footer__container .section__header{
    text-align: center;
}

.footer__container .section__header::before{
    content: "¿Hablamos?";
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.footer__container .section__description{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.footer__grid{
    display: grid;
    gap: 4rem 2rem;
}

.footer__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.footer__content p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a{
    font-size: 1.25rem;
    color: var(--white);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.footer__socials a:hover{
    color: var(--primary-color);
}

.footer__form form{
    width: 100%;
    display: grid;
    gap: 1rem;
}

.input__row{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__form input, .footer__form textarea{
    flex: 1;
    width: 100%;
    padding: .75rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.footer__form textarea{
    min-height: 8rem;
    margin-bottom: 1rem;
}

.footer__form .btn{
    max-width: fit-content;
}

.footer__bar{
    padding: 1rem;
    font-size: .9rem;
    color: var(--text-light);
    text-align: center;
}



/*= for medium devices =*/
@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header{
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a span{
        color: var(--primary-color);
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
}

.about__container{
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about__image{
    order: 1;
}

.about__content{
    order: 2;
}

.service__grid{
    grid-template-columns: repeat(2, 1fr);
}

.service__card{
    padding: 2rem;
}

.panel__grid{
    grid-template-columns: repeat(3, 1fr);
}

.banner__container{
    grid-template-columns: repeat(4, 1fr);
}

.banner__Card:nth-child(2n - 1),
.banner__card:nth-child(2){
    border-right: 1px solid var(--white);
}

.blog__grid{
    grid-template-columns: repeat(3, 1fr);
}

.project__grid{
    grid-template-columns: repeat(3, 1fr);
}

.footer__grid{
    grid-template-columns: 1fr 2fr;
}

}


@media (width > 540px) {
    .panel__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .blog__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .project__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (width > 1024px) {
    .panel__grid{
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .panel__card{
        padding: 2rem;
    }

    .blog__grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .blog__content{
        padding: 2rem;
    }

    .project__grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .project__content{
        padding: 2rem;
    }
}